# smart-room

server/: .env.example  build.gradle
server/src/main/java/edulive/web/server/: ServerApplication.java
server/src/main/java/edulive/web/server/core/common/base/: BaseResponse.java  PageableObject.java  PageableRequest.java  ResponseObject.java
server/src/main/java/edulive/web/server/entities/base/: AuditEntity.java  IsIdentified.java  PrimaryEntity.java  RefreshTokenPrimaryKey.java
server/src/main/java/edulive/web/server/entities/main/: RefreshToken.java  User.java
server/src/main/java/edulive/web/server/infrastructure/config/database/: DBGenerator.java
server/src/main/java/edulive/web/server/infrastructure/constants/auth/: Session.java
server/src/main/java/edulive/web/server/infrastructure/constants/module/: AuthProvider.java  EntityProperties.java  MappingConstant.java  Message.java  PaginationConstant.java  Role.java  StatisticTimeUnit.java  Status.java
server/src/main/java/edulive/web/server/infrastructure/event/: AuditEntityListener.java  AuditHistoryListener.java  CreatePrimaryEntityListener.java  CreateRefreshTokenPrimaryEntityListener.java
server/src/main/java/edulive/web/server/repository/: RefreshTokenRepository.java  UserRepository.java
server/src/main/java/edulive/web/server/utils/: AESPasswordCryptoUtil.java  AuditorProviderByAuthenticationUtil.java  CookieUtil.java  DateTimeUtil.java  Helper.java  SecurityUtil.java
server/src/main/resources/: application.properties
server/src/test/java/edulive/web/server/: ServerApplicationTests.java
(+115 files in other folders)
